sonar.projectKey=ghiblimovie
sonar.organization=iumy
sonar.projectName=GhibliMovie
sonar.sources=.
sonar.tests=tests
sonar.exclusions=htmlcov/**, tests/**
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml 